{
  "name": "newjojogame-script-editor",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "build": {
    "productName": "JojoGameEditor",
    "appId": "com.electron.jojoeditor",
    "asar": true,
    "protocols": {
      "name": "JojoGameEditor",
      "schemes": [
        "JojoGameEditor"
      ]
    },
    "mac": {
      "target": [
        "default"
      ],
      "icon": "./resources/installer/Icon.icns"
    },
    "dmg": {
      "title": "JojoGameEditor",
      "icon": "./resources/installer/Icon.icns"
    },
    "win": {
      "target": [
        "zip",
        "nsis"
      ],
      "icon": "./resources/installer/Icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm",
        "zip",
        "tar.gz"
      ],
      "icon": "./resources/linuxicon"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "buildResources": "resources/installer/",
      "output": "bin/",
      "app": "."
    }
  },
  "files": [
    "**/*",
    "!src/*"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV='development' gulp development",
    "build": "gulp build",
    "electron": "electron .",
    "build:osx": "build --mac",
    "build:linux": "npm run build:linux32 && npm run build:linux64",
    "build:linux32": "build --linux --ia32",
    "build:linux64": "build --linux --x64",
    "build:win": "npm run build && npm run build:win64",
    "build:win64": "build --win --x64",
    "rebuild": "electron-rebuild -f -w sharp  && cd node_modules/sharp && node install/dll-copy",
    "postinstall": "yarn rebuild"
  },
  "repository": "git+ssh://git@github.com/ysm1180/newjojogame-script-editor.git",
  "author": "Seongmin Yeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ysm1180/newjojogame-script-editor/issues"
  },
  "homepage": "https://github.com/ysm1180/newjojogame-script-editor#readme",
  "devDependencies": {
    "@types/gulp": "^4.0.5",
    "cross-env": "^5.1.4",
    "electron": ">=1.8.8",
    "electron-builder": "^20.28.4",
    "electron-connect": "^0.6.3",
    "electron-rebuild": "^1.8.6",
    "eslint": "^4.19.0",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^3.9.3",
    "gulp-htmlmin": "^4.0.0",
    "gulp-tsb": "^2.0.5",
    "gulp-tslint": "^8.1.3",
    "path": "^0.12.7",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2",
    "url": "^0.11.0"
  },
  "dependencies": {
    "bmp-js": "^0.1.0",
    "iconv-lite": "^0.4.23",
    "jpeg-js": "^0.3.4",
    "pngjs": "^3.3.3",
    "requirejs": "^2.3.5",
    "sharp": "^0.23.0"
  },
  "postinstall": "electron-builder install-app-deps"
}
