{
	"compilerOptions": {
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"noImplicitAny": false,
		"removeComments": false,
		"preserveConstEnums": true,
		"target": "es6",
		"sourceMap": true,
		"declaration": false,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"noImplicitThis": true,
        "alwaysStrict": true,
        "allowJs": true,
		"checkJs": true,
		"baseUrl": ".",
		"outDir": "../dist",
		"typeRoots": [
			"typings"
		]
	}
}